# JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=logs
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# ˝æ›ø‚≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/design?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis≈‰÷√
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.mapper-locations=classpath:/com/example/demo/mapper/*.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
#logback
logging.file.path=logs
